.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: darkgrey;
  background-color: #010428;
}
.main_logo{
  width: 28%;
  height: 2%;
  margin: 60px;
}

.main_tag{
  color: black;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  color: black;

}

.timeDiv{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  /* max-width: 800px; */
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 2rem;
}

.card p {
  margin: 0;
  font-size: 1.75rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.heading {
  font-size: 20px;
}


.timer  {
  padding: 5px;
  margin: 5px;
  font-size: 75px;
  color: #0070f3;
  background-color: rgb(3,5,47);
  box-shadow: 0px 0px 15px rgba(27,39,81,255);
} 

.email {
  width: 100%;
  margin-bottom: 0.65rem;
  padding: 0.75rem 1.5rem;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  outline: none;
  background-color: #010428;
  color: #0070f3;
  box-shadow: 0px 0px 15px rgba(27,39,81,255);
  border: 0cm;
}